//prepare D:content forder, and two .tar file, D:\usr\bin forder require?
cd /content/

tar -xvf animefull-latest.tar
tar -xvf naifu.tar

del "animefull-latest.tar"
del "naifu.tar"

// 까지-----처음 세팅 + 따로 window용 pip, curl 설치 필요

cd /content/naifu

python -m pip install virtualenv && bash ./setup.sh

curl -Ls https://github.com/ekzhang/bore/releases/download/v0.4.0/bore-v0.4.0-x86_64-unknown-linux-musl.tar.gz 
tar -zxvf bore-v0.4.0-x86_64-unknown-linux-musl.tar.gz -C G:\usr\bin

curl -Lo /usr/bin/cloudflared https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64

// https://kamang-it.tistory.com/entry/%EC%9C%88%EB%8F%84%EC%9A%B0%EC%A6%88%EC%97%90%EC%84%9C-chmod%ED%8C%8C%EC%9D%BC-%EA%B6%8C%ED%95%9C-%EB%B3%80%EA%B2%BD-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
// 필요 없을수도

python -m pip install pytorch_lightning


findstr /V /C:"# export 8⁹="1"" run.sh > run_new.sh
echo "export SAVE_FILES="1"" >> run_new.sh
del run.sh
ren run_new.sh run.sh'

몰라신발
